# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/product
server.port=8081

## Http Client
http.agent=
http.connectTimeout=30000
http.keepAlive=true
http.maxConnections=100
http.socketTimeout=30000
http.timeToLive=30000

# Logging
logging.level=ALL
logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO

### Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce-product;sendStringParametersAsUnicode=false;
spring.datasource.username=username
spring.datasource.password=password12345
